<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>Innovation Precision</title>
  </head>
  <body style="margin: 0px;">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" src="https://script.google.com/macros/s/AKfycbz0cONc7UDRAJk0psJSjkU6eAFh-PSNL2SbKkBU2zPa4Xi0iJyc8u2guvCp0d74BpZ0cQ/exec" allow="geolocation; clipboard-read; clipboard-write"></iframe>
  </body>
  <footer>
  </footer>
</html>
